[33mcommit c13c521e160c739da178b2c466e9c74ee30cb4d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marcos Lima <depaulalimamarcos731@gmail.com>
Date:   Mon Nov 17 19:59:28 2025 +0000

    inclusão  de changelog.md

[33mcommit dc8c6522da07dac0dbf8f280e5d1de93e711dc3e[m
Author: Marcos Lima <depaulalimamarcos731@gmail.com>
Date:   Sun Nov 16 13:30:53 2025 +0000

    colocando acentuação no arquivo2.txt

[33mcommit 507d96a205ca591ad505f51ef34170204fdc7d63[m
Author: Marcos Lima <depaulalimamarcos731@gmail.com>
Date:   Sun Nov 16 13:28:30 2025 +0000

    alterando o conteudo do arquivo2.txt

[33mcommit fe022c2a282aefe19cd4769b05fb8bd9770fd782[m
Author: Marcos Lima <depaulalimamarcos731@gmail.com>
Date:   Sun Nov 16 13:22:29 2025 +0000

    inclusão de novos arquivos
    
    inclusãos dos arquivos: arquivo.txt e arquivo2.txt
